# iot-rambo

./: .gitignore  README.md
src/rambo-api/Group14.Rambo.Api/: Group14.Rambo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/rambo-api/Group14.Rambo.Api/Constants/: HubConstants.cs  JobConstants.cs
src/rambo-api/Group14.Rambo.Api/Controllers/: ActorsController.cs  ConfigurationController.cs  ControllerCrudBase.cs  NodeDeviceController.cs  NotificationController.cs  PlantClusterController.cs  PlantFamilyController.cs  ReportController.cs  SensorRecordsController.cs  SensorsController.cs  TestController.cs
src/rambo-api/Group14.Rambo.Api/Data/: RamboContext.cs  Seeder.cs
src/rambo-api/Group14.Rambo.Api/Extensions/: QuartzExtensions.cs
src/rambo-api/Group14.Rambo.Api/Hubs/: MainHub.cs  SensorHub.cs
src/rambo-api/Group14.Rambo.Api/Jobs/: AnalysePlantNeeds.cs  ScheduledJobFactory.cs
src/rambo-api/Group14.Rambo.Api/Mappings/: RamboProfile.cs
src/rambo-api/Group14.Rambo.Api/Middleware/: RamboNodeMiddleware.cs
src/rambo-api/Group14.Rambo.Api/Migrations/: 20181214105442_init.Designer.cs  20181214105442_init.cs  20181214225320_ChangeOnCapabilities.Designer.cs  20181214225320_ChangeOnCapabilities.cs  20190104131931_UpdateForTest.Designer.cs  20190104131931_UpdateForTest.cs  20190104230306_AddSensorRecord.Designer.cs  20190104230306_AddSensorRecord.cs  20190105150146_AddAnalyticStep.Designer.cs  20190105150146_AddAnalyticStep.cs  20190105165031_AddPlantFamily.Designer.cs  20190105165031_AddPlantFamily.cs  RamboContextModelSnapshot.cs
src/rambo-api/Group14.Rambo.Api/Properties/: launchSettings.json
src/rambo-api/Group14.Rambo.Api/Repositories/: ActorRepository.cs  NodeDeviceRepository.cs  PlantClusterRepository.cs  PlantFamilyRepository.cs  SensorDeviceRepository.cs  SensorRecordRepository.cs  TestRepository.cs
src/rambo-api/Group14.Rambo.Lib/: Group14.Rambo.Lib.csproj
src/rambo-api/Group14.Rambo.Lib/Dto/: ActorCommand.cs  CommandType.cs  DtoBase.cs  RamboNodeInbound.cs  SensorData.cs
src/rambo-api/Group14.Rambo.Lib/Entities/: ActorDevice.cs  AnalyticStep.cs  Capabilities.cs  DataTest.cs  DeviceBase.cs  EntityBase.cs  NodeDevice.cs  PlantCluster.cs  PlantFamily.cs  SensorDevice.cs  SensorRecord.cs
src/rambo-api/Group14.Rambo.Web/: Group14.Rambo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+69 files in other folders)
