<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>5f5c97e8-e386-4615-9198-e6dc83181ab7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.*" PrivateAssets="All" />
    <PackageReference Include="Quartz" Version="3.0.7" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group14.Rambo.Lib\Group14.Rambo.Lib.csproj" />
  </ItemGroup>

</Project>
